<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,">










<meta name="description" content="只是简单整理和阐述一下我对隐私和安全性的理解, 文中对 Tor 网络的理解可能有误, 望指正. 注册一个完全匿名的推特账户.">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="注册匿名社交账户 - 浅谈隐私保护">
<meta property="og:url" content="http://justsweetpotato.github.io/2018/12/02/注册匿名社交账户 - 浅谈隐私保护/index.html">
<meta property="og:site_name" content="Potato&#39;s Blog">
<meta property="og:description" content="只是简单整理和阐述一下我对隐私和安全性的理解, 文中对 Tor 网络的理解可能有误, 望指正. 注册一个完全匿名的推特账户.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-08T05:57:57.382Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="注册匿名社交账户 - 浅谈隐私保护">
<meta name="twitter:description" content="只是简单整理和阐述一下我对隐私和安全性的理解, 文中对 Tor 网络的理解可能有误, 望指正. 注册一个完全匿名的推特账户.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justsweetpotato.github.io/2018/12/02/注册匿名社交账户 - 浅谈隐私保护/">





  <title>注册匿名社交账户 - 浅谈隐私保护 | Potato's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Potato's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们生来独自一人, 最后也是.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justsweetpotato.github.io/2018/12/02/注册匿名社交账户 - 浅谈隐私保护/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jake Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potato's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">注册匿名社交账户 - 浅谈隐私保护</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T22:47:22+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>只是简单整理和阐述一下我对隐私和安全性的理解, 文中对 Tor 网络的理解可能有误, 望指正.</p>
<p>注册一个完全匿名的推特账户.</p>
<a id="more"></a>

<p>首先, 要谈到在互联网上保护自己的真实身份不被暴露, Tor 无疑是一个比较好的选择, 由于天朝 GFW 的存在, VPN 通常也被用来翻墙, 但这不是最好的选择, VPN 的协议太明显就好比满是小轿车的公路上的一辆公交车, 它虽然能很好的保护隐私(服务器值得信任的情况下), 却不适合翻墙. 相比之下各种开源翻墙软件 V2ray, Brook 等是专门为翻墙而开发的, 具有很强的隐匿性. 但是假如你的服务器供应商出卖你的话, 别人还是可以找的你的真实 IP 地址的.</p>
<p>所以终于谈到 Tor 了, 抛开一大堆巴拉巴拉的介绍性文字, Tor 浏览器就是能够连接 Tor 节点改变你的 IP 地址, 从而保护自己的目的, 同时使用它也能够进入暗网(Dark Web).</p>
<p>简单来说, 你使用 Tor 浏览器的时候, 会进入—&gt; [入口节点]-[中间节点]-[出口节点], 经过三组不同的服务器之后, 别人追查到你的可能性大大降低.</p>
<p>但是在咱天朝, 压根连不上 Tor 网络, 所幸 Tor 最新的 meek- azure 网桥能够连上(通过亚马逊服务器作为跳板进入入口节点, 很多企业也是用亚马逊云 GFW 不敢封杀), 但是还是建议使用前置代理连接 Tor,  这样假如入口节点是一个蜜罐节点(陷阱), 别人追踪到你的 IP 就会是代理服务器的 IP, 可以保护你. 这样就形成了 [代理]-[Tor] 这样的双重代理.</p>
<p>Tor 网络的三个节点中, 最危险的莫过于出口节点了, 假如你连接的出口节点是一个蜜罐节点, 同时你访问了一个未加密(Http)的网站, 那么你浏览的全部内容, 包括你输入的账号密码, 这个出口节点服务器全部可以获得, FBI 就会通过设置蜜罐节点的方式抓捕罪犯.</p>
<p>怎样避免呢? 把从 Tor 出来的流量再设置一层代理或者VPN, 这样即使访问的是未加密网站, 流量也是经过代理服务器加密的, 第三方无法获得.同时也可以避免验证码的烦恼(google等会对来自Tor网络的用户疯狂弹验证码). 到此, 就建立了 [代理]-[Tor]-[代理] 这样的访问方式.</p>
<p>具体实现我是这样做的, [V2ray]-[Tor Browser]-[Shadowscoks]. 先打开一个 V2ray 客户端, 本地监听端口比如设置为 1234, 连接服务器, 接着打开 Tor 浏览器, 代理设置为 127.0.0.1:1234, 接着 Tor 连接成功, Tor 默认的监听端口为 9150(如果你不想使用 Tor 自带的浏览器, 把别的浏览器设置代理端口为9150就行了), 接下来打开 Shadowscoks 客户端, 代理设置为 127.0.0.1:9150, 连接服务器, Shadowscoks 的默认监听端口为 1080.</p>
<p>然后打开你喜欢的浏览器, 代理端口设置成 1080, 这样就完成了一个三重代理设置.</p>
<p>接下来是注册推特账号.</p>
<p>绑定邮箱这一步可以使用临时邮箱, 用完一次就扔. [临时邮箱 <a href="https://temp-mail.org/" target="_blank" rel="noopener">&gt;&gt;&gt;</a>]</p>
<p>绑定手机可以使用临时短信. [临时短信 <a href="https://smsreceivefree.com/" target="_blank" rel="noopener">&gt;&gt;&gt;]</a></p>
<p>可是推特禁止这些手机号注册(其他网站可以使用), 你可以使用 Google Voice 账号的虚拟手机号来绑定手机, 同理国内那些软件同样也可以绑定 Google Voice 虚拟手机号保护你的隐私安全. Google Voice 注册教程请自行查找.</p>
<p>Aha! 你已经注册了一个完全匿名的账号了, 如果你十分在意自己在网上的隐私安全, 你完全可以注册匿名的社交账号, 同时取相互没有联系的用户名, 以及无规律的发帖时间来让想通过关联性锁定你身份的人无从下手.</p>
<p>然后就是电脑安全性的问题了, 千万不要安装国产杀毒软件, 以及 QQ, 迅雷等, 众所周知这些软件会搜集你的个人信息. 这些垃圾完全可以找到替代品, 或者可以使用网页版, 如果你非要使用, 准备一个虚拟机, 在虚拟机里运行. 聊天软件可以使用如 Telegram, WhatsApp.</p>
<p>再说一个关于加密的问题吧, 之前看一个大佬说过, 觉得真是太巧妙了, 写下来做个记录吧.</p>
<p>假如 A 和 B 通信, 他们使用对称加密来加密信息的话, 密钥的安全传递成了问题. 无法保证密钥安全的传给对方, 假如密钥被截获这种加密就被破解了.</p>
<p>如果用非对称加密, A 和 B 做公钥的交换, A 使用 B 的公钥加密信息, B 使用自己的私钥解密, 这样的话即使是明文传递的公钥被截获了也不怕, 没有私钥的情况下无法解密. 但是非对称加密却存在加密后的密文长, 加密时间长的问题.</p>
<p>如果把 <strong>对称加密 </strong>中双方共用的密钥用 <strong>非对称加密 </strong>传给对方的话, 然后双方再使用 <strong>对称加密</strong> 进行通信, 这样就解决了对称加密密钥无法安全传输的问题, 同时加密后的密文也不会太长, 不会影响性能.</p>
<p>But, 第一次公钥的相互传递无论如何都有被截获并被整个篡改的可能, 应该至少通过三种不同的渠道进行传递, 并附上 MD5. 最好是能在自己的网站上显示, 防止第三方篡改的可能.</p>
<p>完.</p>
<p>Thank you for watching.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/Heroku 免费搭建 YouTue 镜像网站/" rel="next" title="Heroku 免费搭建 YouTube 镜像网站">
                <i class="fa fa-chevron-left"></i> Heroku 免费搭建 YouTube 镜像网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/几行 Nginx 代码实现反代 Google/" rel="prev" title="几行 Nginx 代码实现反代谷歌">
                几行 Nginx 代码实现反代谷歌 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jake Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'bea650d554c3d4b1ed47',
          clientSecret: 'fd5c4c6ecdf602f00dcc6a593ed1b51dbf6d0cc1',
          repo: 'comments',
          owner: 'justsweetpotato',
          admin: ['justsweetpotato'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
