<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,Cloudflare,">










<meta name="description" content="Cloudflare是一间总部位于旧金山的美国跨国IT企业，以向客户提供基于反向代理的内容分发网络及分布式域名解析服务为主要业务。Cloudflare可以帮助受保护站点抵御包拒绝服务攻击等网络攻击，确保该网站长期在线，同时提升网站的性能、加载速度以改善访客体验。 维基百科 本文讲述了利用 Cloudflare CDN 来将被 Block 的 IP 救活， 以及使用 Cloudflare Worke">
<meta name="keywords" content="技术,Cloudflare">
<meta property="og:type" content="article">
<meta property="og:title" content="Cloudflare 用于科学上网的三种方法">
<meta property="og:url" content="http://justsweetpotato.github.io/2019/10/02/cloudflare-break-the-wall/index.html">
<meta property="og:site_name" content="Potato&#39;s Blog">
<meta property="og:description" content="Cloudflare是一间总部位于旧金山的美国跨国IT企业，以向客户提供基于反向代理的内容分发网络及分布式域名解析服务为主要业务。Cloudflare可以帮助受保护站点抵御包拒绝服务攻击等网络攻击，确保该网站长期在线，同时提升网站的性能、加载速度以改善访客体验。 维基百科 本文讲述了利用 Cloudflare CDN 来将被 Block 的 IP 救活， 以及使用 Cloudflare Worke">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/workers.png">
<meta property="og:image" content="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/workers_js.png">
<meta property="og:image" content="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/domain_workers.png">
<meta property="og:image" content="https://raw%E3%80%82githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/domain_change.png">
<meta property="og:image" content="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/goindex.png">
<meta property="og:updated_time" content="2019-10-03T04:48:02.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cloudflare 用于科学上网的三种方法">
<meta name="twitter:description" content="Cloudflare是一间总部位于旧金山的美国跨国IT企业，以向客户提供基于反向代理的内容分发网络及分布式域名解析服务为主要业务。Cloudflare可以帮助受保护站点抵御包拒绝服务攻击等网络攻击，确保该网站长期在线，同时提升网站的性能、加载速度以改善访客体验。 维基百科 本文讲述了利用 Cloudflare CDN 来将被 Block 的 IP 救活， 以及使用 Cloudflare Worke">
<meta name="twitter:image" content="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/workers.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justsweetpotato.github.io/2019/10/02/cloudflare-break-the-wall/">





  <title>Cloudflare 用于科学上网的三种方法 | Potato's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Potato's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们生来独自一人, 最后也是.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justsweetpotato.github.io/2019/10/02/cloudflare-break-the-wall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jake Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potato's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cloudflare 用于科学上网的三种方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-02T17:24:58+08:00">
                2019-10-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Cloudflare是一间总部位于旧金山的美国跨国IT企业，以向客户提供基于反向代理的内容分发网络及分布式域名解析服务为主要业务。Cloudflare可以帮助受保护站点抵御包拒绝服务攻击等网络攻击，确保该网站长期在线，同时提升网站的性能、加载速度以改善访客体验。 <a href="https://zh.wikipedia.org/wiki/CloudFlare" target="_blank" rel="noopener">维基百科</a></p>
<p>本文讲述了利用 Cloudflare CDN 来将被 Block 的 IP 救活， 以及使用 Cloudflare Workers + WorkersProxy 来反代任何网站， 还有 Cloudflare Workers + GoIndex 将 Google Drive 打造成国内可以访问的直链网盘， 且 Cloudflare Workers 并不需要有服务器， 部署也十分简单。 最后介绍了 Warp VPN 可以作用备用翻墙手段。</p>
<a id="more"></a>

<h2 id="Cloudflare-CDN"><a href="#Cloudflare-CDN" class="headerlink" title="Cloudflare CDN"></a>Cloudflare CDN</h2><p>Cloudflare CDN 是在翻墙领域最广为人知的用法， 在 2019 年 6 月 GFW 的大规模封锁海外热门 VPS 时开始流行起来， IP 被封了就套个 CDN。 CDN 除了可以防止 DDoS 最网站的直接攻击外， 也可以通过内容分发网络加快网站访问速度。 </p>
<p>V2Ray 的 WebSocket(以下简称 WS)， 可以与 Nginx 完美配合， 从而达到与 HTTP 请求完全相同的效果， 不容易被识别。</p>
<p>以下是 Nginx 的配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen  443 ssl;</span><br><span class="line">    ssl on;</span><br><span class="line">    ssl_certificate       /etc/nginx/ssl/fullchain.cer;  # 证书路径</span><br><span class="line">    ssl_certificate_key   /etc/nginx/ssl/private.key;  # 私钥路径</span><br><span class="line">    ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_ciphers           HIGH:!aNULL:!MD5;</span><br><span class="line">    server_name           mydomain.com;  # 你的域名</span><br><span class="line">        location /ray &#123;  # V2Ray WS 设置中的路径</span><br><span class="line">            proxy_redirect off;</span><br><span class="line">            proxy_pass http://127.0.0.1:10000;  # 将请求转发给后端的 V2Ray 监听端口， V2Ray 则设置为只接受来自本地的请求</span><br><span class="line">            proxy_http_version 1.1;</span><br><span class="line">            proxy_set_header Upgrade $http_upgrade;</span><br><span class="line">            proxy_set_header Connection &quot;upgrade&quot;;</span><br><span class="line">            proxy_set_header Host $http_host;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样设置的好处是， 避免了将 V2Ray 所使用的监听端口直接暴露在外部， 而是先通过 Nginx 监听 443 端口， 路径为 /ray 的请求， Nginx 会将其转发给真正的 V2Ray 端口 10000。 这使得外部看起来只是一个 HTTP 请求 不容易被识别。 </p>
<p>套不套 CDN 则视情况而定， 如果 IP 被 Block， 套 CDN 的话访问域名会先经 CDN 节点， 在由 CDN 节点访问你真正的服务器， 故可以救活你的网站或代理。 但因为使用人数众多， 套 CDN 通常会导致线路速度下降。</p>
<h2 id="Cloudflare-Workers"><a href="#Cloudflare-Workers" class="headerlink" title="Cloudflare Workers"></a>Cloudflare Workers</h2><p>Cloudflare Workers 允许你直接部署 JavaScript 程序， 而不需要你自己的服务器， 也不需要域名。</p>
<p>Cloudflare Workers 免费版的限制是每天 10 万次请求， 10 TB 流量。</p>
<p>你可以:</p>
<ul>
<li>部署任何你自己的 JavaScript 程序。</li>
<li>使用 <a href="https://github.com/Siujoeng-Lau/WorkersProxy" target="_blank" rel="noopener">WorkersProxy</a> 反代任何网站。</li>
<li>使用 <a href="https://github.com/donwa/goindex" target="_blank" rel="noopener">GoIndex</a> 将 Google Drive 打造成国内可以访问的直链式网盘。</li>
</ul>
<h3 id="WorkersProxy"><a href="#WorkersProxy" class="headerlink" title="WorkersProxy"></a>WorkersProxy</h3><p>WorkersProxy 可以用来反代任何网站， 使其在国内可以访问。</p>
<p>演示: <a href="https://go.littlepotato.life/" target="_blank" rel="noopener">https://go.littlepotato.life/</a></p>
<p>项目地址: <a href="https://github.com/Siujoeng-Lau/WorkersProxy" target="_blank" rel="noopener">https://github.com/Siujoeng-Lau/WorkersProxy</a></p>
<p>注册 <a href="https://dash.cloudflare.com/" target="_blank" rel="noopener">Cloudflare</a>， 并打开 Workers 选项， 点击 Create a Worker。</p>
<p><img src="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/workers.png" alt="1"></p>
<p>将项目中的 index。js 复制到 Script 中， 然后对其进行修改， 修改完毕后点击 Save and Deploy 右侧可以看见预览。</p>
<p><img src="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/workers_js.png" alt="2"></p>
<p>然后你就可以保存 Cloudflare 提供的域名来访问了， 但是你可以添加自己的域名。<br>方式1: 如果你不是使用 Cloudflare DNS 解析的话， 在原 DNS 解析商处添加一条 CNAME 记录指向此域名。<br>方式2: 将域名交由 Cloudflare 解析， 并添加一条 A 记录， 接着如下图所示点击 Workers 然后点击 Add route。</p>
<p><img src="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/domain_workers.png" alt="3"></p>
<p><img src="https://raw%E3%80%82githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/domain_change.png" alt="4"></p>
<p>你需要将域名写成 <a href="https://apps.mydomain.com/" target="_blank" rel="noopener">https://apps.mydomain.com/</a>* 的形式注意结尾的 /*</p>
<p>然后你就可以使用自己的域名访问了。</p>
<h3 id="GoIndex"><a href="#GoIndex" class="headerlink" title="GoIndex"></a>GoIndex</h3><p>GoIndex 调用了 rclone 的接口， 同样使用了 Cloudflare Workers 部署。</p>
<p>演示: <a href="https://drive.littlepotato.life/" target="_blank" rel="noopener">https://drive.littlepotato.life/</a></p>
<p>项目地址: <a href="https://github.com/donwa/goindex" target="_blank" rel="noopener">https://github.com/donwa/goindex</a></p>
<p>首先， 点击 <a href="https://install.gd.workers.dev/" target="_blank" rel="noopener">https://install.gd.workers.dev/</a> 获取认证码。</p>
<p>需要你登录 Google 账号， 将获取到的验证码填入原页面。</p>
<p>如果你想访问全部网盘内容， 则目录 ID 不填， 如果你只想访问某个文件夹里的内容， 登录 Google Drive 并在相应的文件夹上点击右键， 选择“共享”， 复制共享连接并提取其中 <code>folders/</code> 到 <code>?usp=sharing</code> 之间的 ID 填入原页面。</p>
<p><img src="https://raw.githubusercontent.com/justsweetpotato/markdown-img-store/master/cloudflare/goindex.png" alt="5"></p>
<p>密码可选， 如果想用做博客， 网站等的图片外链， 就不要设置密码; 如果只想独享网盘里保存的小图片， 小电影则可以设置密码。</p>
<p>点击生成代码。</p>
<p>如之前一样将代码复制进 Cloudflare Workers 中部署。</p>
<p>同样的你也可以设置自己的域名访问。</p>
<h2 id="WARP"><a href="#WARP" class="headerlink" title="WARP"></a>WARP</h2><p>Cloudflare Warp VPN 是 Cloudflare 推出的一项网络隐私保护服务， 原本的 1.1.1.1 APP 只提供 DNS 服务， 最近新推出了 Warp VPN 服务， 完全免费， 你还可以通过邀请朋友使用升级到 Warp+， Warp+ 使用 Argo 技术速度将更快。</p>
<p>在 Google Play 或 iOS Store 均可下载。 </p>
<p>有一个脚本可以刷 Warp+ 的流量， 爽撸一波。</p>
<p>项目地址: <a href="https://github.com/yyuueexxiinngg/some-scripts/tree/master/cloudflare" target="_blank" rel="noopener">https://github.com/yyuueexxiinngg/some-scripts/tree/master/cloudflare</a></p>
<p>这里我使用的是 Python 版， 复制 cloudflare-warp-plus-aff.py 文件中的内容到本地， 打开 APP， 在“设置”中打开“More settings”， 打开“Diagnostics”复制下自己的“ID”。</p>
<p>编辑下载的 cloudflare-warp-plus-aff。py 文件， 将 referrer = “YOUR REFERRER ID” 改为自己的 ID， timesToLoop = 10 的意思是刷 10 次， 即刷 10 GB， 可适当调大。</p>
<p>使用 <code>python cloudflare-warp-plus-aff.py</code> 即可运行， 小技巧， 可以使用 <code>nohup python cloudflare-warp-plus-aff.py &amp;</code> 在 Liunx 服务器上将脚本放在后台运行， 不用管它。</p>
<p>Warp VPN 作为备用还行， 经测试速度下载速度还行， 上传速度很慢， 高峰时段则几乎没网络。</p>
<p>完。</p>
<p>PS: 在知道 Cloudflare Workers 之前， 我一直使用 Nginx 反代的方式来访问在国内被屏蔽的网站， Cloudflare Workers则可以不使用自己的服务器减少流量消耗， 并使用任播技术加快网站的访问速度， 于是马上换成 Cloudflare Workers + WorkersProxy 来部署了， Cloudflare 真乃良心大厂， 吹爆!</p>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><ul>
<li><a href="https://www。chromeba.net/cloudflare-workers%e5%8f%8d%e4%bb%a3%e4%bb%bb%e6%84%8f%e7%bd%91%e7%ab%99-%e5%8f%af%e5%81%9a%e8%b0%b7%e6%ad%8c%e9%95%9c%e5%83%8f.html" target="_blank" rel="noopener">Cloudflare Workers反代任意网站 可做谷歌镜像</a></li>
<li><a href="https://wzfou.com/goindex/" target="_blank" rel="noopener">用GoIndex将Google Drive变身直链网盘-外链图片视频 可直接在线预览和观看</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
            <a href="/tags/Cloudflare/" rel="tag"># Cloudflare</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/05/python_env/" rel="next" title="使用 pyenv, pipenv 打造一个完美的 Python 开发环境">
                <i class="fa fa-chevron-left"></i> 使用 pyenv, pipenv 打造一个完美的 Python 开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/02/termux/" rel="prev" title="使用 Termux 将手机变成 Linux 服务器">
                使用 Termux 将手机变成 Linux 服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jake Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudflare-CDN"><span class="nav-number">1.</span> <span class="nav-text">Cloudflare CDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloudflare-Workers"><span class="nav-number">2.</span> <span class="nav-text">Cloudflare Workers</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WorkersProxy"><span class="nav-number">2.1.</span> <span class="nav-text">WorkersProxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GoIndex"><span class="nav-number">2.2.</span> <span class="nav-text">GoIndex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WARP"><span class="nav-number">3.</span> <span class="nav-text">WARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鸣谢"><span class="nav-number">4.</span> <span class="nav-text">鸣谢</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'bea650d554c3d4b1ed47',
          clientSecret: 'fd5c4c6ecdf602f00dcc6a593ed1b51dbf6d0cc1',
          repo: 'justsweetpotato.github.io',
          owner: 'justsweetpotato',
          admin: ['justsweetpotato'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
