<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,">










<meta name="description" content="“什么情况? 电脑不翻墙不能上网了? 这是逆向 GFW?!!!” — 来自肥宅的抱怨. 最近又遇到了这个在我还是 “小白” 时期, 最常遇到的 BUG, 几乎是肌肉记忆般的打开 “局域网(LAN)设置”, 取消勾选 “为 LAN 设置代理服务器”, 啊咧? 问题依然存在, 只好运用最常使用的排除法, 一个个排除所有能考虑到的可能性. 在发生问题后, 我通常会做大量测试来将问题限定在某个具体或大概的">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="解决 PC 端关闭代理软件后无法上网的问题">
<meta property="og:url" content="http://justsweetpotato.github.io/2019/07/13/fix-network-error/index.html">
<meta property="og:site_name" content="Potato&#39;s Blog">
<meta property="og:description" content="“什么情况? 电脑不翻墙不能上网了? 这是逆向 GFW?!!!” — 来自肥宅的抱怨. 最近又遇到了这个在我还是 “小白” 时期, 最常遇到的 BUG, 几乎是肌肉记忆般的打开 “局域网(LAN)设置”, 取消勾选 “为 LAN 设置代理服务器”, 啊咧? 问题依然存在, 只好运用最常使用的排除法, 一个个排除所有能考虑到的可能性. 在发生问题后, 我通常会做大量测试来将问题限定在某个具体或大概的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-12T17:51:37.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决 PC 端关闭代理软件后无法上网的问题">
<meta name="twitter:description" content="“什么情况? 电脑不翻墙不能上网了? 这是逆向 GFW?!!!” — 来自肥宅的抱怨. 最近又遇到了这个在我还是 “小白” 时期, 最常遇到的 BUG, 几乎是肌肉记忆般的打开 “局域网(LAN)设置”, 取消勾选 “为 LAN 设置代理服务器”, 啊咧? 问题依然存在, 只好运用最常使用的排除法, 一个个排除所有能考虑到的可能性. 在发生问题后, 我通常会做大量测试来将问题限定在某个具体或大概的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://justsweetpotato.github.io/2019/07/13/fix-network-error/">





  <title>解决 PC 端关闭代理软件后无法上网的问题 | Potato's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Potato's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们生来独自一人, 最后也是.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://justsweetpotato.github.io/2019/07/13/fix-network-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jake Wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Potato's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解决 PC 端关闭代理软件后无法上网的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-13T00:21:04+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“什么情况? 电脑不翻墙不能上网了? 这是逆向 GFW?!!!” — 来自肥宅的抱怨.</p>
<p>最近又遇到了这个在我还是 “小白” 时期, 最常遇到的 BUG, 几乎是肌肉记忆般的打开 “局域网(LAN)设置”, 取消勾选 “为 LAN 设置代理服务器”, 啊咧? 问题依然存在, 只好运用最常使用的排除法, 一个个排除所有能考虑到的可能性.</p>
<p>在发生问题后, 我通常会做大量测试来将问题限定在某个具体或大概的范围内, 以便于排查和解决问题.</p>
<p>赶时间的朋友请忽略下方思路, 这里直接贴出结果:</p>
<ol>
<li>检查 IE 设置中的 “为 LAN 设置代理服务器”, 确保没有被勾选</li>
<li>检查 DNS 设置, 可设置为 114.114.114.114, 223.5.5.5, 8.8.8.8</li>
<li>检查 PAC 文件</li>
<li>检查 hosts 设置</li>
<li>重置网卡</li>
</ol>
<a id="more"></a>

<h4 id="问题-1"><a href="#问题-1" class="headerlink" title="问题 1"></a>问题 1</h4><p>SwitchyOmega 使用 PAC 模式, 能正常浏览 YouTube, Google, 无法打开 简书, V2EX等, 表现为无限转圈圈.</p>
<p><b>[分析]</b><br>国内网址无法被解析</p>
<ul>
<li>DNS 故障, 翻墙网站会使用远程 DNS 解析, 因为能正常访问被墙网站, 故本地 DNS 故障. </li>
<li>国内网址被导向错误地址<ul>
<li>PAC 规则错误</li>
<li>hosts 文件错误</li>
</ul>
</li>
</ul>
<p><b>[解决方案]</b></p>
<ul>
<li>检查 PC 端 DNS 设置, 检查路由器 DNS 设置, (PC 端设置优先级最高) 均正常, 但我的 DNS 是 谷歌公共 DNS(存在被干扰可能), 故 ping 114.114.114.114 成功后暂时先将 DNS 设置为 114DNS</li>
<li>开启隐身窗口(浏览器缓存会影响测试结果), 将 SwitchyOmega 设置为直连模式测试国内网站, 失败</li>
<li>检查 SwitchyOmega 在线 PAC 规则, 正常, 重新更新规则, 正常</li>
<li>开启隐身窗口, 直连模式测试国内网站, 失败</li>
<li>检查 hosts 文件, 正常</li>
</ul>
<p><b>[结果]</b><br>排除 DNS 故障, 排除 PAC 文件, 排除 hosts 文件的问题.</p>
<h4 id="问题-2"><a href="#问题-2" class="headerlink" title="问题 2"></a>问题 2</h4><p>关闭翻墙软件后, 墙内墙外网站均无法访问, ping 任意地址均无法 ping 通, nslookup 查询 IP 地址出现 timeout.</p>
<p><b>[分析]</b><br>发生的问题可能并不在翻墙软件本身, 而在于更大的层面, 电脑的网络问题(功能故障[内部], 或网络故障[外部])</p>
<ul>
<li>翻墙软件异常退出, 致使未自动关闭 “为 LAN 设置代理服务器”, 而代理服务器实际并未开启, 导致无法上网</li>
<li>电脑与网络连接有关的系统故障</li>
<li>网络故障</li>
</ul>
<p><b>[解决方案]</b></p>
<ul>
<li>检查 IE 设置中 “为 LAN 设置代理服务器” 选项, 确保选项被关闭, 再次打开隐身窗口测试, 失败</li>
<li>使用手机热点测试, 仍然失败</li>
<li>重装系统, 重装是不可能重装的, “修电脑的” 最常做的就是重装系统, 恕我直言 low 爆了, 这根本没有解决问题或是试图去解决问题, 这样的态度是无法接受的</li>
</ul>
<p><b>[结果]</b><br>排除翻墙软件问题, 排除网络问题, 将问题锁定至电脑系统.</p>
<h4 id="问题-3"><a href="#问题-3" class="headerlink" title="问题 3"></a>问题 3</h4><p>开启 - 关闭 - 开启 现在正在使用的网卡, 尝试直接使用 宽带拨号. 均失败.</p>
<p><b>[分析]</b><br>这个问题有点严重, 为什么不问问万能的谷歌呢?</p>
<ul>
<li>中文搜索结果1: 牛头不对马嘴</li>
<li>中文搜索结果2: 已尝试过, 不行</li>
<li>中文搜搜结果3: 你 TM 是智障吗? 您脑子没问题吗</li>
</ul>
<p><b>[解决方案]</b><br>只好抱着试一试的心态重置网卡, 因为记得以前安装过网络方面的软件卸载的时候都会提示要你重置网卡(网易 UU, 360 WIFI等)</p>
<p><b>[结果]</b><br>恢复正常!</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>仍然没找到什么原因导致了这次的故障, 合理怀疑刚刚卸载的 蓝叠模拟器(国际版) 导致网卡故障.</p>
<h4 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h4><p>曾经使用 Shadowsocks 同时使用 迅雷 出现过 1080 端口被占用的情况, 导致 Shadowsocks 无法使用.</p>
<p>据报道, 腾讯旗下游戏 英雄联盟 出现搜集用户 Shadowsocks 配置文件的情况, 巧合的是, 几个月后, 2019 年春节, Shadowsocks 出现大面积被封端口情况, 包括自用线路, 常规端口部署, 虽然换个端口就可以继续用了, 可以肯定的是 Shandowsocks 的流量特征已经能被识别. 这难道是巧合吗?</p>
<p>2019 年 6 月初, 梯子大规模被封禁, 国外知名 VPS 服务器网段被封, 一时之间仿佛回到了蛮荒时代, 用百度? 你在开玩笑吗? 这之后, 网友纷纷使用 TLS(HTTPS) 以及 CDN 转发的技术来应对这次的封锁.</p>
<p>如果你很在意你的信息安全, 请不要使用国内软件, 敏感操作不要使用手机, 手机安全隐患太大.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/welcome/" rel="next" title="欢迎来到新博客">
                <i class="fa fa-chevron-left"></i> 欢迎来到新博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
      <div id="gitalk-container">
      </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jake Wu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-1"><span class="nav-number">1.</span> <span class="nav-text">问题 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-2"><span class="nav-number">2.</span> <span class="nav-text">问题 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题-3"><span class="nav-number">3.</span> <span class="nav-text">问题 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#题外话"><span class="nav-number">5.</span> <span class="nav-text">题外话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jake Wu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'bea650d554c3d4b1ed47',
          clientSecret: 'fd5c4c6ecdf602f00dcc6a593ed1b51dbf6d0cc1',
          repo: 'justsweetpotato.github.io',
          owner: 'justsweetpotato',
          admin: ['justsweetpotato'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>

  





  

  

  

  
  

  

  

  

</body>
</html>
